* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #F9F9F9;
}

header {
  background-color: #004d40;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.atas {
  padding: 30px;
  text-align: center;
}

nav {
  background-color: #00796b;
  padding: 10px;
}

nav ul,.alamat {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  font-weight: bold;
  font-size: 20pt;
}

main {
  display: flex;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
  gap: 20px;
}

#content {
  flex: 3;
}

aside {
  flex: 1;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

article {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

.profile-pic {
  width:120px;
  height:120px;
  border-radius:50%;
  border:3px solid #00796b;
  object-fit:cover;
  display:block;
  margin:0 auto 10px auto;
  box-shadow:0 0 10px #004d40;
  cursor:pointer;
}

.alamat {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

 /* FULLSCREEN IMAGE VIEW */
    .fullscreen{
        position:fixed;
        top:0; left:0;
        width:100%; height:100%;
        background:rgba(0,0,0,0.8);
        display:flex;
        justify-content:center;
        align-items:center;
        z-index:999;
        display:none;
    }

    .fullscreen img{
        max-width:90%;
        max-height:90%;
        border-radius:20px;
        box-shadow:0 0 20px white;
    }

footer {
  padding: 20px;
  background-color: #004d40;
  color: white;
  text-align: center;
  margin-top: 20px;
}